# WOWMARKET-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
src/main/java/wowmarket/wow_server/: WowServerApplication.java
src/main/java/wowmarket/wow_server/converter/: ReceiveTypeConverter.java
src/main/java/wowmarket/wow_server/demand/controller/: DemandController.java
src/main/java/wowmarket/wow_server/demand/dto/: DemandDto.java  DemandResponseDto.java
src/main/java/wowmarket/wow_server/demand/service/: DemandHomeService.java  DemandSearchService.java
src/main/java/wowmarket/wow_server/domain/: Answer.java  BaseEntity.java  Category.java  DemandAnswer.java  DemandDetail.java  DemandItem.java  DemandLikes.java  DemandOrder.java  DemandProject.java  DemandQuestion.java  Demand_detail.java  Demand_item.java  Demand_project.java  Item.java  Likes.java  Login_Method.java  Notice.java  Order.java  OrderAnswer.java  OrderDetail.java  OrderQuestion.java  Order_detail.java  Orders.java  Permission.java  Project.java  Question.java  ReceiveType.java  Role.java  User.java
src/main/java/wowmarket/wow_server/global/: S3Uploader.java
src/main/java/wowmarket/wow_server/global/config/: S3Config.java  (+3 more)
src/main/java/wowmarket/wow_server/repository/: AnswerRepository.java  CategoryRepository.java  DemandAnswerRepository.java  DemandDetailRepository.java  DemandItemRepository.java  DemandLikesRepository.java  DemandOrderRepository.java  DemandProjectRepository.java  DemandQuestionRepository.java  ItemRepository.java  LikesRepository.java  NoticeRepository.java  OrderAnswerRepository.java  OrderDetailRepository.java  OrderQuestionRepository.java  OrderRepository.java  ProjectRepository.java  QuestionRepository.java  UserRepository.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
wow_server/src/main/java/wowmarket/wow_server/: Project.java  WowServerApplication.java
wow_server/src/test/java/wowmarket/wow_server/: WowServerApplicationTests.java
(+196 files in other folders)
